{
  // Configuration for tax and levy calculations.
  // Contains thresholds and rates used for calculating Medicare Levy, Income Tax, and Budget Repair Levy.
  // - MedicareLevy: Defines thresholds and rates for Medicare Levy calculations.
  // - IncomeTax: Defines thresholds, rates, and base tax amounts for Income Tax calculations.
  // - BudgetRepairLevy: Defines the threshold and rate for the Budget Repair Levy calculations.

  "MedicareLevy": {
    "Threshold1": 21335,
    "Threshold2": 26668,
    "Rate1": 0.10,
    "Rate2": 0.02
  },
  "IncomeTax": {
    "Threshold1": 18200,
    "Threshold2": 37000,
    "Threshold3": 87000,
    "Threshold4": 180000,
    "Rate1": 0.19,
    "Rate2": 0.325,
    "Rate3": 0.37,
    "Rate4": 0.47,
    "BaseTax1": 0,
    "BaseTax2": 3572,
    "BaseTax3": 19822,
    "BaseTax4": 54232
  },
  "BudgetRepairLevy": {
    "Threshold": 180000,
    "Rate": 0.02
  },
  "SalarySettings": {
    "SuperannuationRate": 9.5,
    "SuperannuationDenominator": 109.5
  }
}
